<!doctype html>

<html>

<head>
    <title>Simple Graph Program</title>
    <style>
        div#container {
            position: fixed;
            bottom: 5%;
            /* width: 50%; */
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
        }

        p {
            text-align: center;
            white-space: pre;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            color: white;
        }

        p.black {
            color: black;
            -webkit-transition: color 2s;
            /* Safari */
            transition: color 2s;
        }
    </style>
</head>

<body>
    <div id="container">
        <span></span>
    </div>

    <script src="graphLogic.js"></script>
</body>

</html>